# AppAplicacionEscritorio

./: .gitignore  ANALISIS_DETALLADO_2.0_4.0.md  ESTRUCTURA_BASE_DATOS.md  ESTRUCTURA_COMPLETA_PROYECTO.md  ESTRUCTURA_PROYECTO_DOTNET.md  FIX_Usuarios_IntentosFallidos.sql  GUIA_RAPIDA_IMPLEMENTACION.md  GestionComercial.sln  MIGRACIONES_GUIA.md  README.md  RESUMEN_SERVICIOS_MIGRACIONES.md  SCRIPT_BASE_DATOS.sql
GestionComercial.Application/: GestionComercial.Application.csproj
GestionComercial.Application/DTOs/: ServiceDTOs.cs  UsuarioDTO.cs
GestionComercial.Application/Interfaces/: IClienteRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
GestionComercial.Application/Services/: ClienteService.cs  FacturaService.cs  IServiceInterfaces.cs  IUsuarioService.cs  InventarioService.cs  PesajeService.cs  UsuarioService.cs  VehiculoService.cs  VentaService.cs
GestionComercial.Domain/: GestionComercial.Domain.csproj
GestionComercial.Domain/Entities/: Auditoria.cs  Cliente.cs  DetalleVenta.cs  Factura.cs  LoteInventario.cs  MovimientoInventario.cs  Pesaje.cs  Producto.cs  Rol.cs  Usuario.cs  Vehiculo.cs  Venta.cs
GestionComercial.Infrastructure/: DependencyInjection.cs  GestionComercial.Infrastructure.csproj
GestionComercial.Infrastructure/Persistence/: GestionComercialContext.cs
GestionComercial.Infrastructure/Persistence/Migrations/: 20260417000000_InitialCreate.cs  GestionComercialContextModelSnapshot.cs
GestionComercial.Infrastructure/Persistence/Repositories/: AuditoriaRepository.cs  ClienteRepository.cs  FacturaRepository.cs  LoteInventarioRepository.cs  MovimientoInventarioRepository.cs  PesajeRepository.cs  ProductoRepository.cs  Repository.cs  UsuarioRepository.cs  VehiculoRepository.cs  VentaRepository.cs
GestionComercial.Infrastructure/Services/: AIChatbotService.cs  SupportEmailService.cs
GestionComercial.Presentation/: App.xaml  App.xaml.cs  GestionComercial.Presentation.csproj  Program.cs  appsettings.example.json  appsettings.json
GestionComercial.Presentation/Converters/: AppConverters.cs
GestionComercial.Presentation/Services/: SessionService.cs  TicketPdfService.cs
GestionComercial.Presentation/ViewModels/: ChatBotViewModel.cs  LoginViewModel.cs  ShellViewModel.cs
GestionComercial.Presentation/ViewModels/Modules/: ClientesViewModel.cs  DashboardViewModel.cs  FacturasViewModel.cs  InventarioViewModel.cs  PesajesViewModel.cs  UsuariosViewModel.cs  VehiculosViewModel.cs  VentasViewModel.cs
GestionComercial.Presentation/Views/: ChatBotView.xaml  ChatBotView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainShellWindow.xaml  MainShellWindow.xaml.cs
GestionComercial.Presentation/Views/Modules/: ClientesView.xaml  ClientesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FacturasView.xaml  FacturasView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  PesajesView.xaml  PesajesView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VehiculosView.xaml  VehiculosView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
GestionComercial.Tests/: GestionComercial.Tests.csproj
